#tag FileTypeSet
	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h5
		MacCreator=
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=.*
		Flags=&h5
		MacCreator=
		MacType=????
		Name=special/any
		UTI=public.data
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
