Type=Desktop
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20200100
Class=App;App.xojo_code;&h000000000C99E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000053D87FFF;&h0000000000000000;false
FileTypeSet=AppFileTypes;AppFileTypes.xojo_filetypeset;&h000000000DFE77FF;&h0000000000000000;false
Folder=Windows;Windows;&h000000002B8647FF;&h0000000000000000;false
Window=WndAbout;Windows/WndAbout.xojo_window;&h000000000D00B7FF;&h000000002B8647FF;false
Window=WndRepo;Windows/WndRepo.xojo_window;&h0000000054643FFF;&h000000002B8647FF;false
Folder=Control Subclasses;Control Subclasses;&h000000003815D7FF;&h0000000000000000;false
Folder=Helpers;Helpers;&h0000000057B6EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000011CAF7FF;&h0000000000000000;false
Module=M_Git;M_Git.xojo_code;&h000000007BB1AFFF;&h0000000000000000;false
Class=Repo;M_Git/Repo.xojo_code;&h00000000781D27FF;&h000000007BB1AFFF;false
Class=GitException;M_Git/GitException.xojo_code;&h00000000595D97FF;&h000000007BB1AFFF;false
Class=Hunk;M_Git/Hunk.xojo_code;&h00000000192107FF;&h000000007BB1AFFF;false
Class=DiffLine;M_Git/DiffLine.xojo_code;&h00000000528537FF;&h000000007BB1AFFF;false
Class=GitmasListbox;Control Subclasses/GitmasListbox.xojo_code;&h00000000723867FF;&h000000003815D7FF;false
Class=DiffLineListbox;Control Subclasses/DiffLineListbox.xojo_code;&h00000000389777FF;&h000000003815D7FF;false
Class=DiffFile;M_Git/DiffFile.xojo_code;&h0000000040DF27FF;&h000000007BB1AFFF;false
Module=GuiHelpers;Helpers/GuiHelpers.xojo_code;&h00000000406F77FF;&h0000000057B6EFFF;false
Class=PlatformPushButton;Control Subclasses/PlatformPushButton.xojo_code;&h000000000FD507FF;&h000000003815D7FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=A specialized git utility
LongVersion=©2020 by Kem Tekinay, MacTechnologies Consulting
ShortVersion=1.0
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=gitmas.exe
MacCarbonMachName=gitmas
LinuxX86Name=gitmas
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=gitmas.xojo_resources;&h0
OSXBundleID=com.mactechnologies.gitmas
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
